<!doctype html>
<html>
  <head>
    <title>FIFA 2014 World Cup Live Notifications</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      .text {
      	font-family: Monaco;
      	font-size : 12px;
      }
      .hide {
      	display: none;
      }
      .summary {
      	border-bottom:1px dashed gray;
      	text-align: center;
      	padding: 10px 5px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="jquery-1.9.1.min.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
      <a href=""></a> <!--Hack-->
  		<div class="text">
  			<div id="completedMatchSummary" style="color:#a94442;" class="summary hide">
  			</div>
  			<div id="liveMatchSummary" style="color:#3c763d;" class="summary hide">
  			</div>
  			<div id="upcomingMatchSummary" style="color:#428bca;" class="summary hide">
  			</div>
  			<div id="noMatchSummary" style="color:#31708f;" class="summary hide">
  				No more matches for the day
  			</div>
  			<div style="font-size:85%;padding:10px 5px;color:#999999">
		  		<a target="_blank" href="http://www.amazon.com/b?_encoding=UTF8&camp=1789&creative=9325&linkCode=ur2&node=2335752011&site-redirect=&tag=kloudspot-20&linkId=QWVHBAFSXLPLINUX">
            <img src="img/amazon30percentoff.png"/>
          </a>
	  		</div> 
  		</div>
  </body>
</html>

