<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://udaysasi-gadgets.googlecode.com/svn/trunk/"
>
<information>
  <title>Image Resizing Software</title>
  <vendor>UdaySasi</vendor>
  <homepage href="/jdc" />
  <description>Resize your high resolution and images to bring down their size without compromising on the quality. Great utility to use if you want to share the images online or via e-mail.</description>
</information>
<offline-allowed/>
<security>
  <all-permissions/>
</security>
<resources>
  <j2se version="1.2+" />
  <jar href="ImageResizer.jar"/>
</resources>
<application-desc main-class="com.uday.imageutil.UserInterface" />
</jnlp>