<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>FIFA 2014 World Cup Live Updates</title>
        <style>
        	body {
        		font-family: Monaco;
        		height: 1000px;
        		font-size:90%;
        	}
        </style>
    </head>
    <body>
		<p>Thank you for downloading the <span style="font-weight:bold">FIFA 2014 World Cup Live Updates</span> app.</p> 
		
		<p>
		Here is what the app can do :<br> 
		1) You can click on the Extension icon at any time to view the current live score of an ongoing match along with the game clock timing.<br> 
		2) Upcoming matches scheduled are listed, when available.<br>
		3) You will get notifications on important events in the match as the game progresses. These will be unobtrusive and will self-destruct in 10 seconds.<br>
		</p>
		
		<p>Hope you enjoy the extension. Please <a href="mailto:?subject=FIFA 2014 World Cup Live Updates" target="_blank">share</a> this app if you like it. Any <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : FIFA Live Updates" target="_blank">feedback</a> is welcome.</p>
		
		<p style="font-size:70%;text-align:center;margin-top:200px">
			All data provided by <a href="http://www.fifa.com/">FIFA</a><br>
			Designed & Developed by <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : FIFA 2014 World Cup Live Updates" target="_blank">Uday Kumar Pyda</a>
		</p>

		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-1214589-10']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
    </body>
</html>