<!doctype html>
<html>
  <head>
    <title>ICC Cricket World Cup 2015 Live Notifications</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      .text {
      	font-family: Monaco;
      	font-size : 12px;
      }
      .hide {
      	display: none;
      }
      .summary {
      	border-bottom:1px dashed gray;
      	text-align: center;
      	padding: 10px 5px;
      }
      hr {
        margin: 5px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <!-- Bootstrap Core JavaScript -->
     <script src="google-analytics-bundle.js"></script>
     <script src="jquery-1.9.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
      <div class="clearfix">
      <div class="dropdown pull-right">
        <button class="btn btn-success btn-xs dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
          Share this plugin
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
          <li role="presentation"><a role="menuitem" tabindex="-1" href="mailto:?subject=ICC World Cup Live Notifications&body=I found this cool plugin to keep track of the ongoing ICC Cricket World Cup. https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel Thought you'd like it too." target="share"><img src="email.png" height="12" width="12" style="margin-right:5px"/>Email</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="facebook.png" height="12" width="12" style="margin-right:5px"/>Facebook</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.twitter.com/share?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="twitter.png" height="12" width="12" style="margin-right:5px"/>Twitter</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="gplus.png" height="12" width="12" style="margin-right:5px"/>Google Plus</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="https://www.linkedin.com/cws/share?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="linkedin.png" height="12" width="12" style="margin-right:5px"/>LinkedIn</a></li>
          <li role="presentation"><a role="menuitem" tabindex="-1" href="http://www.reddit.com/submit?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="reddit.png" height="12" width="12" style="margin-right:5px"/>Reddit</a></li>
        </ul>
      </div>
    </div>
      <a href=""></a> <!--Hack-->
  		<div class="text">
  			<div id="liveMatchSummary" style="color:steelblue;" class="summary hide">
            <span style='font-size:18px;border-bottom:2px solid steelblue;text-transform:uppercase'>Today's Matches</span><br><br>
  			</div>
  			<div id="noMatchSummary" style="color:#31708f;" class="summary hide">
          <span style='font-size:18px;border-bottom:2px solid steelblue'>Recent Matches</span><br><br>
  				There are no ongoing or upcoming matches for your <a href="options.html" target="options">favorite teams</a>
  			</div>
  			<div style="font-size:85%;padding:10px 5px;color:#999999">
		  		<a target="_blank" href="http://www.amazon.com/b?_encoding=UTF8&camp=1789&creative=9325&linkCode=ur2&node=2335752011&site-redirect=&tag=kloudspot-20&linkId=QWVHBAFSXLPLINUX">
            <img src="img/amazon30percentoff.png"/>
          </a>
	  		</div> 
  		</div>
  </body>
</html>

