<!--
  - Copyright (c) 2012 The Chromium Authors. All rights reserved.
  - Use of this source code is governed by a BSD-style license that can be
  - found in the LICENSE file.
  -->
<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script type="text/javascript">

      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });
        console.log('map');
      }

    </script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC4E6lXVi7WGqf-NjfJfvmC87jPoSomrJI&callback=initMap">
    </script>
  </body>
</html>

