<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>FIFA 2014 World Cup Live Notifications</title>
        <style>
        	body {
        		font-family: Monaco;
        		height: 1000px;
        		font-size:90%;
        	}
        </style>
    </head>
    <body>
		<p>Thank you for downloading the <span style="font-weight:bold">FIFA 2014 World Cup Live Notifications</span> app.</p> 
		
		<p>
		Here is what the app can do :<br> 
		1) You will get notifications on important events in the match as the game progresses. These will be unobtrusive and will self-destruct in 10 seconds. There is nothing you need to do..<br>
		2) Optionally, You can click on the Extension icon at any time to view the current live score of an ongoing match along with the game clock timing.<br> 
		3) Upcoming matches scheduled are also listed, when in the information is available.<br>
		</p>
		
		<p>Hope you enjoy the extension. Please <a href="mailto:?subject=FIFA 2014 World Cup Live Updates" target="_blank">share</a> this app if you like it. Any <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : FIFA Live Updates" target="_blank">feedback</a> is welcome.</p>
		
		<p style="font-size:70%;text-align:center;margin-top:200px">
			All data provided by <a href="http://www.fifa.com/">FIFA</a><br>
			Designed & Developed by <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : FIFA 2014 World Cup Live Updates" target="_blank">Uday Kumar Pyda</a>
		</p>

    </body>
</html>