<!doctype html>
<html>
  <head>
    <title>FIFA 2014 World Cup Live Updates</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      .text {
      	font-family: Monaco;
      	font-size : 12px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="jquery-1.9.1.min.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
  		<div class="text">
  			<div id="matchSummary" style="text-align:center">
  				
  			</div>
  			<hr>
  			<div style="font-size:85%">
		  		Thank you for downloading <span style="font-weight:bold">FIFA 2014 World Cup Live Updates</span>. Please support by sharing the word.<br><br>
		  		Designed & Developed by <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : FIFA 2014 World Cup Live Updates" target="_blank">Uday Kumar Pyda</a>
		  		<span style="float:right"><a href="options.html" target="options">Help</a></span>
	  		</div> 
  		</div>
  </body>
</html>

