<!doctype html>
<html>
  <head>
    <title>ICC Cricket World Cup 2015 Live Notifications</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
      }
      .text {
      	font-family: Monaco;
      	font-size : 12px;
      }
      .hide {
      	display: none;
      }
      .summary {
      	border-bottom:1px dashed gray;
      	text-align: center;
      	padding: 10px 5px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
     <script src="google-analytics-bundle.js"></script>
     <script src="jquery-1.9.1.min.js"></script>
     <script src="popup.js"></script>
  </head>
  <body>
      <a href=""></a> <!--Hack-->
  		<div class="text">
  			<div id="liveMatchSummary" style="color:steelblue;" class="summary hide">
            <span style='font-size:18px;border-bottom:2px solid steelblue;text-transform:uppercase'>Today's Matches</span><br><br>
  			</div>
  			<div id="noMatchSummary" style="color:#31708f;" class="summary hide">
          <span style='font-size:18px;border-bottom:2px solid steelblue'>Recent Matches</span><br><br>
  				There are no ongoing or upcoming matches for your <a href="options.html" target="options">favorite teams</a>
  			</div>
  			<div style="font-size:85%;padding:10px 5px;color:#999999">
		  		Thank you for downloading <span style="font-weight:bold">ICC Cricket World Cup 2015 Live Notifications</span>. <a href="options.html" target="options">Customize your notifications here</a>. Please share this app with all the cricket fans.
		  		<br><br>
		  		Designed & Developed by <a href="mailto:udaysasi+feedback@gmail.com?subject=Feedback : ICC Cricket World Cup 2015 Live Notifications" target="_blank">Uday Kumar Pyda</a>
		  		<span style="float:right">
			  		<a href="https://www.facebook.com/sharer/sharer.php?u=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="facebook.png" height="12" width="12" style="margin-right:3px"/></a>
			  		<a href="http://www.twitter.com/share?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="twitter.png" height="12" width="12" style="margin-right:3px"/></a>
			  		<a href="https://plus.google.com/share?url=https://chrome.google.com/webstore/detail/icc-cricket-world-cup-201/oijibkfcomjeaodcodgdnjkmjahpgnel" target="share"><img src="gplus.png" height="12" width="12" style="margin-right:3px"/></a>
		  		</span>
	  		</div> 
  		</div>
  </body>
</html>

