<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ICC Cricket World Cup 2015 Live Notifications</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-switch.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h2 style="background-color: lightslategray;opacity:0.8">ICC Cricket World Cup 2015 Live Notifications - Options</h2>
                        <div style="background-color: lightslategray;opacity:0.8;padding:5px 50px;">Want too many or too little notifications? Select the events for which you would like to be notified. Also, if you are interested in following any team in particular, make sure you have that selected to receive notifications.. </div><br><br>
                    </div>
                    <div class="col-xs-offset-1 col-xs-5 text-center">
                        <table class="table table-bordered eventsTable" style="background-color: lightslategray;opacity:0.9;">
					      <tbody>
					        <tr>
					          <td>Boundaries</td>
					          <td><input type="checkbox" data-key="FOUR"></td>
					        </tr>
					        <tr>
					          <td>Sixes</td>
					          <td><input type="checkbox" data-key="SIX"></td>
					        </tr>
					        <tr>
					          <td>Wickets</td>
					          <td><input type="checkbox" data-key="OUT"></td>
					        </tr>
					        <tr>
					          <td>Leg Byes</td>
					          <td><input type="checkbox" data-key="1 leg bye,2 leg byes,3 leg byes,4 leg byes"></td>
					        </tr>
					        <tr>
					          <td>No-balls</td>
					          <td><input type="checkbox" data-key="1 no ball,2 no balls,3 no balls,4 no balls"></td>
					        </tr>
					        <tr>
					          <td>Wides</td>
					          <td><input type="checkbox" data-key="1 wide,2 wides,3 wides,4 wides,5 wides"></td>
					        </tr>
					        <tr>
					          <td>Runs scored<br><small>(This means you get a notification for every run scored. Brace for impact)</small></td>
					          <td><input type="checkbox" data-key="1 run,2 runs,3 runs,4 runs,5 runs"></td>
					        </tr>
					      </tbody>
					    </table>
                    </div>
                    <div class="col-xs-5 text-center">
                        <table class="table table-bordered teamsTable" style="background-color: lightslategray;opacity:0.9;">
					      <tbody>
					        <tr>
					          <td>England</td>
					          <td><input type="checkbox" data-key="England"></td>
					          <td>Bangladesh</td>
					          <td><input type="checkbox" data-key="Bangladesh"></td>
					        </tr>
					        <tr>
					          <td>South Africa</td>
					          <td><input type="checkbox" data-key="South Africa"></td>
					          <td>New Zealand</td>
					          <td><input type="checkbox" data-key="New Zealand"></td>
					        </tr>
					        <tr>
					          <td>India</td>
					          <td><input type="checkbox" data-key="India"></td>
					          <td>Zimbabwe</td>
					          <td><input type="checkbox" data-key="Zimbabwe"></td>
					        </tr>
					        <tr>
					          <td>Australia</td>
					          <td><input type="checkbox" data-key="Australia"></td>
					          <td>Ireland</td>
					          <td><input type="checkbox" data-key="Ireland"></td>
					        </tr>
					        <tr>
					          <td>Sri Lanka</td>
					          <td><input type="checkbox" data-key="Sri Lanka"></td>
					          <td>Afghanistan</td>
					          <td><input type="checkbox" data-key="Afghanistan"></td>
					        </tr>
					        <tr>
					          <td>Pakistan</td>
					          <td><input type="checkbox" data-key="Pakistan"></td>
					          <td>Scotland</td>
					          <td><input type="checkbox" data-key="Scotland"></td>
					        </tr>
					        <tr>
					          <td>West Indies</td>
					          <td><input type="checkbox" data-key="West Indies"></td>
					          <td>United Arab Emirates</td>
					          <td><input type="checkbox" data-key="United Arab Emirates"></td>
					        </tr>
					      </tbody>
					    </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center" style="display:table-row">
            <small style="bottom: 5px;position: absolute;right: 10px;">Designed and Developed by <a href="https://www.linkedin.com/in/udaysasi" target="_blank">Uday Kumar Pyda</a></small>
        </div>
    </header>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>


</body>

</html>
