<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>FIFA 2018 World Cup Live Notifications</title>
        <link rel="stylesheet" href="bootstrap.css">
        <style>
        	body {
        		font-family: Arial;
        		height: 1000px;
        		font-size:18px;
        	}
        </style>
        <script src="bootstrap.min.js"></script>
    </head>
    <body>
    	<div class="container" style="padding-top:150px">
			<p>Thank you for downloading the <span style="font-weight:bold">FIFA 2018 World Cup Live Notifications</span> extension for Chrome.</p> 
			
			<p>
			<ul>
				<li>Get notifications on important events in the match as the game progresses. These will be unobtrusive and will self-destruct in 10 seconds. <br>
				<li>Click on the Extension icon at any time to view the most recent, live and upcoming matches of the tournament<br>
			</ul>
			</p>
			
			<p>Hope you enjoy the world cup season !!</p>
			
			<p style="font-size:70%;text-align:center;margin-top:200px">
				All data provided by <a href="http://www.fifa.com/">FIFA</a><br>
				Designed & Developed by <a href="https://www.linkedin.com/in/udaysasi/" target="_blank">Uday Kumar Pyda</a>
			</p>
		</div>

    </body>
</html>