{
  "name": "Global Index Watch - Stock Markets",
  "version": "1.4",
  "description": "Watch how the global stock markets are doing at the touch of a button, literally..",
  "browser_action": {
    "default_icon": "stockIcon.png",
    "default_title": "Global Index Watch",    
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "icons": { "48": "stockIcon48.png",
             "128": "stockIcon128.png" 
  },
  "options_page": "options.html",
  "permissions": [
    "http://download.finance.yahoo.com/*"    
  ],
  "web_accessible_resources": [
    "stockIcon48.png"
  ]
}