<!DOCTYPE html>

<html>
<head>

<style>
body {
  min-width:375px;
  overflow-x:hidden;
}

a { color:#0000DD;}
a:visited { color:#0000DD;}

a.link { text-decoration:none; color:#000000;}
a.link:visited { color:#000000;}

.fixedtable { table-layout: fixed; width:100%}

.fixedtable td.dynamic {
    empty-cells: show;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}

img {
    vertical-align:middle;
}
</style>


<div id="logDiv" style="display:none;border:2px solid red"></div>
<div id="cD"><img src="images/loading.gif">&nbsp; Loading info.. Please wait..</div>

<script src="popup.js"></script>

</head>
<body>
<font size="-1" style="font-family: arial,sans-serif"><a href="http://udaysasi-gadgets.googlecode.com/svn/trunk/globalIndexWatchExtensionHelp.html" target="new">Help</a></font>
&nbsp;&nbsp;<font size="-1" style="font-family: arial,sans-serif"><a href="http://udaysasi-gadgets.googlecode.com/svn/trunk/globalIndexWatchHelp.html" target="new">iGoogle Gadget</a></font>
&nbsp;&nbsp;<font size="-1" style="font-family: arial,sans-serif"><a href="http://udaysasi-gadgets.googlecode.com/svn/trunk/udaysModules.html" target="new">More</a></font>

<br>
<a target="_blank" href="http://www.amazon.com/b?_encoding=UTF8&camp=1789&creative=9325&linkCode=ur2&node=2335752011&site-redirect=&tag=kloudspot-20&linkId=QWVHBAFSXLPLINUX">
<img src="images/amazon30percentoff.png"/>
</a>
</body>
</html>

<!-- stockTiker icon : Courtesy http://www.visualpharm.com/ -->