{
  "name": "Cricket Live Notifications",
  "version": "1.0",
  "description": "Live notifications from any ongoing cricket match - Tests, One-Days, T20, IPL and more..",
  "browser_action": {
    "default_icon": "cricket.png",
    "default_title": "Cricket Live Notifications",    
    "default_popup": "popup.html"
  },
  "background": { "scripts": [ "google-analytics-bundle.js", "jquery-1.9.1.min.js", "background.js"] },
  "icons": { 
  	"48": "cricket48.png",
	  "128": "cricket128.png" 
  },
  "manifest_version": 2,
  "options_page": "options.html",
  "permissions": [
    "http://*.cricinfo.com/","http://*.espncricinfo.com/", "https://www.google-analytics.com/*",
    "notifications",
    "storage"
  ],
  "web_accessible_resources": [
    "cricket48.png"
  ]
}