<html>
<head><title>Global Index Watch Options</title>
<style type="text/css">
	a { color:#0000DD;}
	a:visited { color:#0000DD;}
	body { font-family: arial,sans-serif;}
	div.floatDiv {
		position:relative;
		margin:10px;
		padding:3px;
		border:2px solid #cccccc;
		background-color:#eeeeee;
		width:100px;
		display:table;
		float:left;
	}
	div.floatDivSelected {
		position:relative;
		margin:10px;
		padding:3px;
		border:2px solid #777777;
		background-color:#CCCCCC;
		font-weight:bold;
		width:100px;
		display:table;
		float:left;
	}
	div.floatDiv:hover, div.floatDivSelected:hover{
		border:2px solid #FF7777;
	}

	#optionStatus {
	  width: 300;
	  padding:5px;
	  margin-left: auto;
	  margin-right: auto;
	  background-color:#FFFFC7;
	  text-align:center;
	  font-weight:bold;
	  font-size: small;
	}

</style>

<script type="text/javascript">

function uPrint(s) {
	if(document.getElementById('logDiv') && document.getElementById('logDiv').style && document.getElementById('logDiv').style.display!='none')
		document.getElementById('logDiv').innerHTML += s+'<br>';
}

function clearLog() {
	document.getElementById('logDiv').innerHTML = '';
}

var americaStr = "United States,Canada,Argentina,Brazil,Chile,Mexico,";
var europeStr = "UK,Ireland,France,Germany,Spain,Italy,Switzerland,Portugal,Belgium,Austria,Denmark,Netherlands,Norway,";
var asiaStr = "India,China,Indonesia,Malaysia,Japan,Taiwan,Turkey,Egypt,Singapore,Korea,Myanmar,Hong Kong,Philippines,Sri Lanka,Israel,Australia,New Zealand,";

// Saves options to localStorage.
function save_options() {
  var select = document.getElementById("marketType");
  var marketType = select.children[select.selectedIndex].value;
  localStorage["marketType"] = marketType;

  var select2 = document.getElementById("hideColumns");
  var hideColumns = select2.children[select2.selectedIndex].value;
  localStorage["hideColumns"] = hideColumns;

  // Update status to let user know options were saved.
  var status = document.getElementById("optionStatus");
  status.innerHTML = "Your options have been saved successfully";
  status.style.display = "";
  setTimeout(function() {
    status.innerHTML = "";
    status.style.display = "none";
  }, 1000);
}

// Restores select box state to saved value from localStorage.
function restore_options() {
  var hideColumns = localStorage["hideColumns"];
  var marketType = localStorage["marketType"];
  if (!marketType) {
  	highLightOptions(document.getElementById("marketType"));
    return;
  }
  var select = document.getElementById("marketType");
  for (var i = 0; i < select.children.length; i++) {
    var child = select.children[i];
    if (child.value == marketType) {
      child.selected = "true";
      break;
    }
  }
  var select2 = document.getElementById("hideColumns");
  for (var i = 0; i < select2.children.length; i++) {
    var child = select2.children[i];
    if (child.value == hideColumns) {
      child.selected = "true";
      break;
    }
  }
  highLightOptions(select);
}

function highLightOptions(selectObj) {
	var marketType = selectObj.children[selectObj.selectedIndex].value;

	var marketSymbols;
	if(marketType==1)
		marketSymbols = americaStr;
	else if(marketType==2)
		marketSymbols = europeStr;
	else if(marketType==3)
		marketSymbols = asiaStr;
	else
		marketSymbols = americaStr+europeStr+asiaStr;

	var elements2 = document.getElementsByClassName("floatDivSelected");
	uPrint('Number of elements found to nullify : '+elements2.length);
	for(var i=elements2.length-1;i>=0;i--) {
		uPrint((i+1)+'Nullifying : '+elements2[i].innerHTML);
		elements2[i].className = 'floatDiv';
	}

	var elements1 = document.getElementsByClassName("floatDiv");
	uPrint('Number of elements found to highlight : '+elements1.length);
	for(var i=elements1.length-1;i>=0;i--) {
		if(marketSymbols.indexOf(elements1[i].innerHTML)!=-1) {
			uPrint((i+1)+'Checking '+elements1[i].innerHTML+' in ['+marketSymbols+'] - MATCH');
			elements1[i].className = 'floatDivSelected';
		}
		else {
			uPrint((i+1)+'Checking '+elements1[i].innerHTML+' in ['+marketSymbols+'] ----- ');
		}

	}
}


</script>


</head>

<body onload="restore_options();">

<div align="center"><b><font size="5">Global Index Watch - Chrome Extension - Help</font></b></div>

<hr width="95%">

			<font size="-1">
			<p>Thank you for trying out my Chrome Extension. <b>Global Index Watch</b> is an extension that is created on top of the iGoogle gadget <b><a href="http://www.google.com/ig/directory?url=udaysasi-gadgets.googlecode.com/svn/trunk/globalIndexWatch.xml">Global Index Watch</a></b>
			which is an extremely simple module that tracks the indices of most of the markets in North America, Latin America, Europe, Asia and Australia.
			</p>
			</font>
			<br>

			<font size="-1">
			You can customize the extension by choosing the options on this page.
			</font>
			<br>

				<div id="optionStatus" style="display:none"></div><br>
				<table width="500" align="center" style="border:1px solid #cccccc;border-top:2px solid #0000C2" cellpadding="10" cellspacing="0">
					<tr bgcolor="#C2C2FF"><th colspan="2">Extension Options</th></tr>
					<tr>
						<td align="right"><font size="-1">Show Market Indices:</font></td>
						<td align="left">
							<select id="marketType" onChange="highLightOptions(this)">
								<option value="1">Americas</option>
								<option value="2">Europe</option>
								<option value="3">Asia Pacific</option>
								<option value="-1">All</option>
							</select>
						</td>
					</tr>
					<tr>
						<td align="right"><font size="-1">Hide Columns:</font></td>
						<td align="left">
							<select id="hideColumns">
								<option value="1">Change</option>
								<option value="2">Percent Change</option>
								<option value="-1">None</option>
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2" align="center"><input type="button" onclick="save_options()" value="Save"/></td>
					</tr>

				</table>


					<p><b><font size="3">Support for Global Index Watch</font></b></p>

					<table border="0" width="100%">
						<tr>
							<td align="left">
								<font size="-1">
								Global Index Watch currently tracks indices from most of the markets in the following countries :<br/>
								<div class="floatDiv">Argentina</div>
								<div class="floatDiv">Australia</div>
								<div class="floatDiv">Austria</div>
								<div class="floatDiv">Belgium</div>
								<div class="floatDiv">Brazil</div>
								<div class="floatDiv">Canada</div>
								<div class="floatDiv">Chile</div>
								<div class="floatDiv">China</div>
								<div class="floatDiv">Denmark</div>
								<div class="floatDiv">Egypt</div>
								<div class="floatDiv">France</div>
								<div class="floatDiv">Germany</div>
								<div class="floatDiv">Hong Kong</div>
								<div class="floatDiv">India</div>
								<div class="floatDiv">Ireland</div>
								<div class="floatDiv">Israel</div>
								<div class="floatDiv">Italy</div>
								<div class="floatDiv">Japan</div>
								<div class="floatDiv">Korea</div>
								<div class="floatDiv">Malaysia</div>
								<div class="floatDiv">Mexico</div>
								<div class="floatDiv">Netherlands</div>
								<div class="floatDiv">New Zealand</div>
								<div class="floatDiv">Norway</div>
								<div class="floatDiv">Philippines</div>
								<div class="floatDiv">Portugal</div>
								<div class="floatDiv">Singapore</div>
								<div class="floatDiv">Spain</div>
								<div class="floatDiv">Sri Lanka</div>
								<div class="floatDiv">Switzerland</div>
								<div class="floatDiv">Taiwan</div>
								<div class="floatDiv">Turkey</div>
								<div class="floatDiv">UK</div>
								<div class="floatDiv">United States</div>

								</font>
							</td>
						</tr>
					</table>

					<p><b><font size="3">Feedback</font></b></p>
					<font size="-1">If you have any questions, concerns, comments or suggestions, please feel free to post them on the Global Index Watch extension feedback page.</font>

<div style="display:none">
<a href="#" onClick="clearLog();"><font size=-1>Clear Log</font></a>
<div id="logDiv" style="height:300px;overflow:auto;display:none;border:2px solid #8888FF"></div>
</div>

</body>
</html>